.card {
  transition: transform .5s;
  &__item {
    display: flex;
    flex-direction: column;
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s;
  }
  &__item:hover {
    transform: scale(1.01);
    transition: all 0.5s cubic-bezier(.165, .84, .44, 1);
    box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
  }
  &__body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #DEE2E6;
    border-width: 0 1px 1px 1px;
    border-radius: 0 0 .25rem .25rem;
    box-shadow: 0px 2px 6px #00000029;
    color: $dark;
  }
  &__img {
    max-width: 100%;
    // height: 256px;
    height: auto;
    border-radius: .25rem .25rem 0 0;
    object-fit: cover;
  }
  &__title {
    font-size: 0.875rem;
    line-height: 21px;
    margin-bottom: 0.5rem;
  }
  &__footer {
    font-size: 0.875rem;
    color: $gray;
    margin-top: 1rem;
  }
}